<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      display: flex;
      justify-content: center;
      align-items: center;

      margin: 0px auto;

      width: 1000px;
      height: 1000px;

      background-color: cadetblue;
    }
    .box1{
      display: flex;
      justify-content: center;
      align-items: center;

      width: 50%;
      height: 50%;

      background-color: white;
    }
    .box2{
      display: flex;
      justify-content: center;
      align-items: center;

      width: 50%;
      height: 50%;

      background-color: cadetblue;
    }
    .box3{
      display: flex;
      justify-content: center;
      align-items: center;

      width: 50%;
      height: 50%;

      background-color: white;
    }
    .box4{
      display: flex;
      justify-content: center;
      align-items: center;

      width: 50%;
      height: 50%;

      background-color: cadetblue;
    }
    .box5{
      display: flex;
      justify-content: center;
      align-items: center;

      width: 50%;
      height: 50%;

      background-color: white;
    }

    

  </style>

</head>
<body>
  <div id="container">
    <div class="box1">
      <div class="box2">
        <div class="box3">
          <div class="box4">
            <div class="box5">
  
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>